default.doesnt.match.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne correspond pas au pattern [{3}]
default.invalid.url.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une URL valide
default.invalid.creditCard.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas un numéro de carte de crédit valide
default.invalid.email.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide
default.invalid.range.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] à [{4}]
default.invalid.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] à [{4}]
default.invalid.max.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est supérieure à la valeur maximum [{3}]
default.invalid.min.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimum [{3}]
default.invalid.max.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est supérieure à la valeur maximum [{3}]
default.invalid.min.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimum [{3}]
default.invalid.validator.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas valide
default.not.inlist.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne fait pas partie de la liste [{3}]
default.blank.message=La propriété [{0}] de la classe [{1}] ne peut pas être vide
default.not.equal.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne peut pas être égale à [{3}]
default.null.message=La propriété [{0}] de la classe [{1}] ne peut pas être nulle
default.not.unique.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] doit être unique

default.paginate.prev=Précédent
default.paginate.next=Suivant

default.boolean.true=Vrai
default.boolean.false=Faux
default.date.format=dd-MM-yyyy HH:mm:ss
default.number.format=0

default.created.message={0} {1} créé(e)
default.updated.message={0} {1} mis(e) à jour
default.deleted.message={0} {1} supprimé(e)
default.not.deleted.message={0} {1} ne peut être supprimé(e)
default.not.found.message={0} non trouvé(e) avec id {1}
default.optimistic.locking.failure=Un autre utilisateur a mis à jour ce(tte) {0} pendant que vous l'éditiez

default.home.label=Accueil
default.list.label=Liste {0}
default.add.label=Ajouter {0}
default.new.label=Nouveau/Nouvelle {0}
default.create.label=Cr&eacute;er {0}
default.show.label=Afficher {0}
default.edit.label=Editer {0}

default.button.create.label=Cr&eacute;er
default.button.edit.label=Editer
default.button.update.label=Mettre &agrave; jour
default.button.delete.label=Supprimer
default.button.delete.confirm.message=&Ecirc;tes-vous s&ucirc;r(e) ?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=La propri&eacute;t&eacute; {0} doit &ecirc;tre une URL valide
typeMismatch.java.net.URI=La propri&eacute;t&eacute; {0} doit &ecirc;tre une URI valide
typeMismatch.java.util.Date=La propri&eacute;t&eacute; {0} doit &ecirc;tre une Date valide
typeMismatch.java.lang.Double=La propri&eacute;t&eacute; {0} doit &ecirc;tre un nombre valide
typeMismatch.java.lang.Integer=La propri&eacute;t&eacute; {0} doit &ecirc;tre un nombre valide
typeMismatch.java.lang.Long=La propri&eacute;t&eacute; {0} doit &ecirc;tre un nombre valide
typeMismatch.java.lang.Short=La propri&eacute;t&eacute; {0} doit &ecirc;tre un nombre valide
typeMismatch.java.math.BigDecimal=La propri&eacute;t&eacute; {0} doit &ecirc;tre un nombre valide
typeMismatch.java.math.BigInteger=La propri&eacute;t&eacute; {0} doit &ecirc;tre un nombre valide

###########################
# Data for StashOverflock #
###########################
answer.label=R&eacute;ponse
answer.new.label=Nouvelle R&eacute;ponse
answers.label=R&eacute;ponses
author.label=Auteur
comment.label=Commentaire
comments.label=Commentaires
content.label=Contenu
creationDate.label=Date de Cr&eacute;ation
description.label=Description
hello.user=Bonjour
home.index.title=Nouveaux sujets
home.index.newSubject=Nouveau sujet
logout=D&eacute;connexion
secUser.label=Utilisateur
secUser.username.label=Nom d'utilisateur
secUser.password.label=Mot de Passe
secUser.accountExpired.label=Compte Expir&eacute;
secUser.accountLocked.label=Compte Bloqu&eacute;
secUser.enabled.label=Activ&eacute;
secUser.passwordExpired.label=Mot de Passe Expir&eacute;
secUser.userAnswers.label=R&eacute;ponses de l'utilisateur
secUser.userComments.label=Commentaires de l'utilisateur
secUser.userSubjects.label=Sujets de l'utilisateur
subject.label=Sujet
subjects.label=Sujets
tag.label=Tag
title.label=Titre
unauthorized=Non authoris&eacute;
vote.label=Vote
votes.label=Votes